WEBSERVER_PORT=8080
WEBSERVER_SSL_KEY_FILE_PATH=Specify path to the SSL private key file. (Optional For HTTP) (Required For HTTPS)
WEBSERVER_SSL_CERT_FILE_PATH=Specify path to the SSL certificate file. (Optional For HTTP) (Required For HTTPS)
WEBSERVER_SSL_PASSPHRASE=Specify a passphrase securing the SSL private key file. (Optional For HTTP & HTTPS)